<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border: 1px solid #ccc;
            background-color: aquamarine;
            border-radius: 5px;
            width: 50%;
            position: relative;
            left: 25%;
            top: 70px;
            box-shadow: 5px 10px solid #cacaca;
        }
        h1 {
            text-align: center;
        }
        #textbox {
            position: relative;
            left: 100px;
            border-radius: 3px;
            width: 70%;
            padding: 5px 10px;
            
        }
        p {
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Word and Character Counter</h1>
        <textarea name="textbox" id="textbox" cols="30" rows="10"></textarea>
        <p>
           <span id="word">0</span> Word and 
           <span id="char">0</span> Character
        </p>
    </div>

    <script>
        let textbox = document.getElementById('textbox');

        textbox.addEventListener('input', function(){
            let text = this.value;
            //////character count//////
            let char = text.length;
            document.getElementById('char').innerHTML = char;
            
            //////Word count///////
            text = text.trim();
            let wordCount = text.split(' ');
            let cleanWordCount = wordCount.filter(elm =>{
               return elm !== '';
            })
            //console.log(cleanWordCount);
            document.getElementById('word').innerHTML = cleanWordCount.length;

        })
    </script>
</body>
</html>